<!DOCTYPE html>
<html lang = "ro">
	<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="machiaj, brand, fenty, becca, too faced, cumpara, online" />
		<meta name="author" content="Malina Benegui">
		<meta name="description" content="Gama de machiaje Nobelle. Vezi oferta!">
		<title>Branduri</title>
		<link rel="stylesheet" type="text/css" href="../CSS/comun.css">
		<link rel="stylesheet" type="text/css" href="../CSS/branduri.css">
		<link rel="shortcut icon" type="image/x-icon" href="../Galerie/favicon.ico"/>
	</head>
	
	<body>
	
		<header>
			<div id="meniu">
				<div id="brand">
					<h1><a href="./SITE.html">Nobelle</a></h1>
				</div>
				
				<nav>
					<ul class="menu">
						<li>
							<a href="Machiaj.html">Machiaj</a>
							<ul class="submenu">
								<li><a href="./Machiaj.html#ochi">Ochi</a></li>
								<li><a href="./Machiaj.html#ten">Ten</a></li>
								<li><a href="./Machiaj.html#buze">Buze</a></li>
							</ul>
						</li>
						<li><a href="Accesorii.html">Accesorii</a></li>
						<li><a href="Promotii.html">Promotii</a></li>
						<li><a href="Branduri.html">Branduri</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<br>
		<h2>Brandurile distribuite de Nobelle</h2>
		
		<div id="branduri">
		<ul>
			<li><p><b>B.</b><p>
				<article>
					<h3>Becca</h3>
					<p>Machiajele <b>Becca</b> fac orice look sa arate tanar, ascunde imperfectiunile si ofera un <i>healthy-looking glow</i>.</p>
				</article>
			</li>
			
			<li><p><b>F.</b><p>
				<article id="fbr">
					<h3>Fenty Beauty by Rihanna</h3>
					<p>Produsele de frumusete <b>Fenty Beauty</b> sunt concepute sa fie usoare ca aerul, cu o putere de acoperire ridicata si un efect natural.</p>
				</article>
				
				<article>
					<h3>Faced</h3>
					<p>Pensulele si machiajele <b>Too Faced</b> folosesc o tehnologie avansata pentru crea o piele cu aspect tanar si <i>glowy</i>.</p>
				</article>
			</li>
			
			<li><p><b>Y.</b><p>
				<article>
					<h3>Yves Saint Laurent</h3>
					<p>Produsele <b>YSL</b> ofera un look fresh si elegant.</p>
				</article>
			</li>
		</ul>
		</div>
		<br>
		<footer>
			<hr>
			<p>Nobelle Makeup Store Copyright &copy; 2018</p>
		</footer>
	</body>
</html>