<!DOCTYPE html>
<html lang = "ro">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="machiaj, set, fard, ruj, iluminator, cumpara,online" />
		<meta name="author" content="Malina Benegui">
		<meta name="description" content="Gama de machiaje Nobelle. Vezi oferta!">
		<title>Machiaj</title>
		<link rel="stylesheet" type="text/css" href="../CSS/comun.css">
		<link rel="shortcut icon" type="image/x-icon" href="../Galerie/favicon.ico"/>
		<script src = "../JS/comm.js"></script>
	</head>
	
	<body>
	
		<header>
			<div id="meniu">
				<div id="brand">
					<h1><a href="./SITE.html">Nobelle</a></h1>
				</div>
				
				<nav>
					<ul class="menu">
						<li>
							<a href="Machiaj.html">Machiaj</a>
							<ul class="submenu">
								<li><a href="./Machiaj.html#ochi">Ochi</a></li>
								<li><a href="./Machiaj.html#ten">Ten</a></li>
								<li><a href="./Machiaj.html#buze">Buze</a></li>
							</ul>
						</li>
						<li><a href="Accesorii.html">Accesorii</a></li>
						<li><a href="Promotii.html">Promotii</a></li>
						<li><a href="Branduri.html">Branduri</a></li>
						<li><a href="Comm.html">Comentarii</a></li>
					</ul>
				</nav>
				<div id="artificii">
					<img src="../Galerie/Artificii.PNG" alt="artificii" title="">
				</div>				
			</div>
		</header>
	</body>
</html>